# Telegram Bot Token (required)
BOT_TOKEN=8233448856:AAEyH6Ww7nNBAXjBMWyILkEJV_wvGfS7olQ

# MEXC API Credentials (optional - for wallet network information)
MEXC_API_KEY=mx0vglAZuxw3uN3lbQ
MEXC_API_SECRET=13b7ec313f764affb0bb3f5ef530018d
